<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <link rel="icon" type="image/icon" href="./images/favicon/Green_JOB.png">     <!--facvicon-->
    
            <!--icon for link-->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

         <!--   <link rel="stylesheet" href="css/about.css"> -->
<style>



/*The @import rule allows you to import a style sheet into another style sheet*/
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

:root{
    --green:#27ae60;
    --black:#2c2c54;
    --blue:#42b0bd;
  }


/*all font*/
*{
    font-family: 'Nunito', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
  }

  /*root selction color*/
  *::selection{
    background:var(--green);
    color:#fff;
    
  }


  #bird{
    position: absolute;
    width: 25rem;
    height: auto;
    margin-left:1rem;
    margin-top: -30rem;
  }

.about{

  margin-left: 20rem;
  margin-right: 20rem;
  margin-bottom: 1rem;
  font-family: 'Nunito', sans-serif;
  font-size: 1.4rem;
  color: rgb(102, 102, 102);
  
}
  html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 6.5rem;
    scroll-behavior: smooth;
  }
/*section control*/
  section{
 padding-top: -1rem;
 margin-left: 9rem;
    
  }

/*home section all control*/
.home{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
/*home image posshition*/

 .image{
  flex:1 1 5rem;
  padding-top: -5rem;
  padding-left: 2rem;
 
}
/*home image size */
.home .image img{
  width:100%;
  
}

.home .image:hover img{
  transform:scale(1.1) rotate(0deg);
}

/*home content control*/
.home .content{
  flex:1 1 10rem;
  padding-left: 11rem;
  padding-top: -5rem;

}

/*home >>content>>> span tag control*/
.home .content span{
  font-size: 2.5rem;
  color:#666;
}

/*home >>content>>> h2 tag */
.home .content h3{
  font-size: 4.5rem;
  color:var(--black);
}  

/*banner container css */
.banner-container{
  display: flex;
  flex-wrap: wrap;
  gap:9.5rem;
}


/*started button*/
.btnss{
  display: inline-block;
  margin-top: 1rem;
  background:var(--blue);
  color:#fff;
  padding:.5rem 3rem;
  font-size: 1.7rem;
  text-align: center;
  cursor: pointer;
  border-radius:50px;
  box-shadow:0 0 1px 0.1px var(--black);
 
  
  
}

.btnss:hover{
  background:var(--green);
  border-radius:10px;
  box-shadow:0 0 9px 0px var(--green);
  outline: none; 
  transform:scale(1.05) rotate(0deg);

}





.btn{
  display: inline-block;
  margin-top: 1rem;
  background:var(--blue);
  color:#fff;
  padding:.8rem 20rem;
  font-size: 1.7rem;
  text-align: center;
  cursor: pointer;
  border-radius:10px;
  
}


.btn:hover{
  background:var(--green);
  border-radius:20px;

}
/*web by catacory style*/
.heading{
  text-align: center;
  color:var(--black);
  text-transform: uppercase;
  padding:1rem;
  font-size: 3.5rem;
  padding-bottom: 2rem;
}

/*web by catacory>>> span  style*/
.heading span{
  color:var(--green);
  text-transform: uppercase;
}

  /*header01 for css*/
  .header-1{
    background:#eee;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:2rem 9%;
  }

  /*search box container*/
  .header-1 .search-box-container{
    display: flex;
    height:5rem;
    width: 100rem;
   
  }

  


 /*into search box*/
  .header-1 .search-box-container #search-box{
    height: 100%;
    width:100%;
    padding:1rem;
    font-size: 2rem;
    color:#333;
    border:.1rem solid rgba(0,0,0,.3);
    text-transform: none;

    
  }
 /*seach box highlight*/
  .header-1 .search-box-container #search-box:focus {
    box-shadow:0 0 3px 0px var(--green);
    outline: none; 
  }
  

  /*search box label*/
  .header-1 .search-box-container label{
    height: 100%;
    width:8rem;
    font-size: 2.5rem;
    line-height: 5rem;
    color:#fff;
    background:var(--green);
    text-align: center;
    cursor: pointer;
  }

    /*search box label black*/
  .header-1 .search-box-container label:hover{
    background:var(--black);
  }
  
/*header 02 */
  .header-2{
    background:#fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:2rem 9%;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    position: relative;
  }

  /*header 02 fixed(lock)*/
  .header-2.active{
    position: fixed;
    top:0; left: 0; right:0;
    z-index: 10000;
  }


  /*header 02 navigation bar */
  .header-2 .navbar a{
    padding:.5rem 1.5rem;
    font-size: 2rem;
    border-radius: .5rem;
    color:var(--black);
  }



   /*header 02 navigation bar box */ 
   .header-2 .navbar a:hover{
    background:var(--green);
    color:#fff;
  }

  /*header 02 icon */
  .header-2 .icons a{
    font-size: 2.5rem;
    color:var(--black);
    padding-left: 1rem;
  }
  
  /*header 02 icon box */ 
  .header-2 .icons a:hover{
    color:var(--green);
  }

  
/*menu bar colour and others*/
  #menu-bar{
    font-size: 3rem;
    border-radius: .5rem;
    border:.1rem solid var(--black);
    padding:.8rem 1.5rem;
    color:var(--black);
    cursor: pointer;
    display: none;
  }

  /*header01 header02 css/*************************************************************************************************end*/


/*jobs box ********************************************************************************************************************/

/*category  >>> box-container >>> box*/
.category .box-container{
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
  padding-top: 1rem;
}

/*category  >>> box-container >>> box colour*/
.category .box-container .box{
  border:.1rem solid rgba(3, 3, 3, 0.3);
  border-radius: .5rem;
  text-align: center;
  padding:2rem;
  flex:1 1 25rem;
  border-radius:19px;

}

.category .box-container .box:hover{
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}



/*category  >>> box-container >>> box >>> h3 font */
.category .box-container .box h3{
  font-size: 2.5rem;
  color:var(--black);
}

/*category  >>> box-container >>> box >>> p font */
.category .box-container .box p{
  font-size: 2rem;
  color:#666;
  padding:.5rem 0;
}
/*category  >>> box-container >>> box >>> button */
.category .box-container .box .btn{
  display: block;

  
}



/*card csss**********************************************************************************/




.team-row {
    display: flex;
    text-align: center;
    justify-content: center;
    flex-wrap: wrap;
    padding-left: 120px;
    padding-right: 120px;
}

.member {
    flex: 1 1 250px;
    border: 4px solid #27ae60;
    border-radius: 20px;
    margin: 10px;
    text-align: center;
    padding: 20px 10px;
    background-color: white;
    cursor: pointer;
    max-width: 300px;
    transition: all 0.3s;
    background-image: url('../images/Sprinkle.svg');
}

.member:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    border: 4px solid #42b0bd;;

}


.stars i{
    padding:-1rem .0rem;
    font-size: 1.7rem;
    color:gold;
    margin-top: 1rem;
    margin-left: 0.5rem;
    margin-right:0.5rem;
  }
  

 .icons2 a{

    height:5.0rem;
    width:5.0rem;
    line-height: 4.7rem;
    font-size: 2.7rem;
    color:#fff;
    background:var(--green);
    border-radius: 40%;
    margin-top: 1rem;
    margin-left: 0.3rem;
    margin-right: 0.3rem;
    box-shadow: 0 10px 20px rgba(0, 0, 1, 0.3);
  }
  

 .icons2 a:hover{
    background:var(--black);
    color:#fff;
    
    
  }

  .icons2 a:hover {
    transform:scale(1.2) rotate(0deg);
    border-radius: 100%;
  }
  







.member img {
    display: block;
    width: 150px;
    height: 150px;
    object-fit: cover;
    border: 4px solid#27ae60;
    border-radius: 50%;
    margin: 0 auto;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.member img:hover {
    transform:scale(1.2) rotate(0deg);
 
}


.member h2 {
    text-transform: capitalize;
    font-size: 24px;
    color: #212f3d;
    margin: 15px 0;
}

.member p {
    text-transform:none;
    font-size: 15px;
    color: #8a8a8a;
    line-height: 1.6;
}

.member .button {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 40px 10px 40px;
    height: 45px;
    border: none;
    outline: none;
    color: #fff;
    border-radius: 25px;
    background-color: #27ae60;
    transition: all 0.3s linear;
    cursor: pointer;
}

.member .button:hover {
    background-color: var(--blue);
}

.member .button a {
    margin-left: 10px;
    color: #fff;
    border-radius: 10px;
    font-weight: 500;
    letter-spacing: 1px;
}








/***************************************************************************************/



/*jobs box ********************************************************************************************************************end*/




.footer .box-container{
  display: flex;
  gap:2.0rem;
  flex-wrap: wrap;
 
  
}

.footer .box-container .box{
  padding:1rem -1rem;
  flex:1 1 25rem;
  
}

.footer .box-container .box .share a{
  padding:0;
  height:4rem;
  width:4rem;
  line-height: 4rem;
  text-align: center;
}

.footer .box-container .box h3{
  font-size: 2.5rem;
  color:var(--black);
}

.footer .box-container .box p{
  font-size: 1.3rem;
  color:#666;
  padding:.7rem 0;
}

.footer .box-container .box .links{
  padding:1rem 0;
}

.footer .box-container .box .links a{
  display: block;
  padding:.5rem 0;
  font-size: 1.7rem;
  color:#333;
  
}

.footer .box-container .box .links a:hover{
  text-decoration: underline;
  color:var(--green);
}

.footer .credit{
  padding:2.5rem 1rem;
  border-top: .1rem solid rgba(0,0,0,.1);
  margin-top: 1rem;
  text-align: center;
  font-size: 2rem;
}

.footer .credit span{
  color:var(--green);
}


/*footer style*/
.header-footer{
  background:#eee;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding:2rem;
  padding-right: 10rem;  
  padding-left: 10rem;

}



.btnfoot{
  display: inline-block;
  margin-top: 1rem;
  background:var(--green);
  color:#fff;
  padding:.8rem 20rem;
  font-size: 1.7rem;
  text-align: center;
  cursor: pointer;
  border-radius:10px;
  
}


.btnfoot:hover{
  background:var(--black);
  border-radius:20px;

}




























</style>            


</head>
<body>

    <!--header-->
    <header>
       <div class="header-1">

           <!--Logo-->
           <a href="index.html" class="logo"><img src="./images/header/logo.png" alt="Green JOBS" width="60%" height="auto"></a>
              
           <!--Search box-->
          
           <form action="#" class="search-box-container">
                  
                    <input type="search" id="search-box" placeholder="search here..."  >
                   <label for="search-box" class='fas fa-search'></label>

          
           </form>

       </div>

       <div class="header-2">
           <!--menu bar-->
         <div id="menu-bar" class="fas fa-bars"></div>
            <!--menu-->
                <nav class="navbar">
                   <a href="./index.html">Home</a>
                   <a href="./index.html#category">Category</a>
                   <a href="./index.html#company">Company</a>
                   <a href="./index.html#contact">Contact</a>
                   <a href="./JobSalaries.html">Jobs salaries</a>
                   <a href="./about.html">About</a>
               </nav>
               
           <!--Register and login button-->
               <div class="RLbtn">  
                   <a href="./loginform.html" class="btnss" target="_blank">Log in</a>
                   <a href="./creataccount.html" class="btnss" target="_blank">Sign up</a>
               </div>
                
            <!--menu icon-->
            <div class="icons">
               <a href="#" class="fas fa-language"></a>
               <a href="#" class="fa fa-gift"></a>     <!--කිල්ක් ක්ලාම එන ලින්ක් දාන්න -->
               <a href="#" class="fa fa-graduation-cap"></a>
               <a href="#" class="fas fa-user-circle"></a>
            </div>


        </div>
    

   </header>
  <body>

   
   
  <br><h1 class="heading">About <span>us</span></h1>

  <div class="header123">
        <!--Home Details-->

        <section class="home" id="home">

            <div class="image">
                <img src="images/about/about-us-page-animate.svg" alt="about_image"><!--Home image-->
                
            </div>
        
            <div class="content">
                <span>www.GreenJobs.com</span>
               <h3>Thank you so much  <br>for getting our service</h3><!--Home title-->
               <img src="./images/about/pTqrGbk6c.gif" alt="Computer man" id="bird" >
            </div>
        
        </section>
      
    </div>   
        <div class="header-footer"><br>

        <div class="about">
            <p>
                <b>A </b>true pioneer in digital recruiting, GREENJOBS was founded in 2022 to bring talent and companies together. Now, 8 resumes are uploaded and 64 job search queries are entered on Monster every minute.1although it’s comparable in quality and usability to Indeed, it has fewer job search filters and not as many opportunities. <br><br>

                Like Indeed, GREENJOBS  caters to job seekers from all experience levels and work styles (freelance, temp, part-time, full-time, etc.) and its job search tools are free to use. 
                You need to create an account using your email address in order to apply to some job listing on GREENJOBS , but it takes only little time to do so. Jobs that link to another website for applying don't require an account.<br><br>
                
                Once you have an account, you’ll be able to save job positions and search queries as well as sign up for email alerts when new jobs are added in the fields you’re interested in. Candidates can search jobs by location, company, title, but there is no option to search by salary or experience level. In addition to its job search function, GREENJOBS  also provides salary research and comparison tools and offers makeovers for premium resumes,<br>
            </p>
        </div>
    </div>

    <br>
    <br> <di>
            <h1 class="heading">OUR Team <span>Members</span></h1>
        </di>

        <br><br>

<!--
      /**********************************************************************************************************/
      /***************************card css *****************************************/
  -->    
      



       <!-- Card view -->
       <div class="team-row">

        <!-- Card 1 -->
        <div class="member">
          <img src="./images/about/Lahiru.png" alt="" />
         
           
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i> 
            <i class="fas fa-star-half-alt"></i>
            <i class="fa fa-star-o"></i>
        </div>
         
          <h2>Lahiru Prasad</h2>
          <p><b>WEB DEVELOPER</b><br>University Of Ruhuna <br> Faculty Of Technology <br><b>BICT</b></p>
        
          
          
          <div class="icons2">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fa fa-thumbs-up"></a>
            <a href="#" class="fa fa-comments"></a>
        </div>
        </div>

        <!-- Card 2 -->
        <div class="member">
          <img src="./images/about/WhatsApp Image 2022-05-21 at 12.47.45 PM.jpeg" alt="" />
              
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>     <!--star icon harf emty and full-->
            <i class="fa fa-star-o"></i>
            <i class="fa fa-star-o"></i>
        </div>
          
          <h2>Lakidu Nethsara</h2>
          <p><b>JAVASCRIPT DEVELOPER</b><br>University Of Ruhuna <br> Faculty Of Technology <br><b>BICT</b></p>
     
         
          <div class="icons2">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fa fa-thumbs-up"></a>
            <a href="#" class="fa fa-comments"></a>
        </div>
        </div>

        <!-- Card 3 -->
        <div class="member">
          <img src="./images/about/Screenshot 2022-05-16 170916.png" alt="" />
          
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fa fa-star-o"></i>
            <i class="fa fa-star-o"></i>
        </div>
         
         
         
          
          <h2>Ashen Kavindu</h2>
          <p><b>CSS DEVELOPER</b><br>University Of Ruhuna <br> Faculty Of Technology <br><b>BICT</b></p>
         
     
          <div class="icons2">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fa fa-thumbs-up"></a>
            <a href="#" class="fa fa-comments"></a>
        </div>

        </div>

        <!-- Card 4 -->
        <div class="member">
          <img src="./images/about/Screenshot 2022-05-16 213609.png" alt="" />
          
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fa fa-star-o"></i>
            <i class="fa fa-star-o"></i>
            <i class="fa fa-star-o"></i>
        </div>
          
          <h2>Buddhi Sampath</h2>
          <p><b>HTML DEVELOPER</b><br>University Of Ruhuna <br> Faculty Of Technology <br><b>BICT</b></p>
  
          <div class="icons2">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fa fa-thumbs-up"></a>
            <a href="#" class="fa fa-comments"></a>
        </div>
        </div>

      
      </div>
    </section>

    <br><br><br><br><br><















        <div class="header-footer"><br>
            <section class="footer">
            
                <div class="box-container">
            
                    <div class="box">
                        <a href="index.html" class="logo"><img src="./images/header/logo.png" alt="Green JOBS" width="60%" height="auto"></a>
                        <p>The pain itself is important to the main adipisicing elite. They are accepted to the Great Desert! Born?</p>
                        <div class="share">
                            <a href="https://www.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2Fcampaign%2Flanding.php%3Fcampaign_id%3D1635645017%26extra_1%3Ds%257Cc%257C313627652544%257Ce%257Cfacebook%2527%257C%26placement%26creative%3D313627652544%26keyword%3Dfacebook%2527%26partner_id%3Dgooglesem%26extra_2%3Dcampaignid%253D1635645017%2526adgroupid%253D60549328697%2526matchtype%253De%2526network%253Dg%2526source%253Dnotmobile%2526search_or_content%253Ds%2526device%253Dc%2526devicemodel%253D%2526adposition%253D%2526target%253D%2526targetid%253Dkwd-362360550869%2526loc_physical_ms%253D2702%2526loc_interest_ms%253D%2526feeditemid%253D%2526param1%253D%2526param2%253D%26gclid%3DCjwKCAjwgr6TBhAGEiwA3aVuIS5ZNguE9Z_Gcb1u0v0gNQTbR2s3kDhRcTXP_HNDgY_adtyGj1rEWRoCvwsQAvD_BwE" class="btnfoot fab fa-facebook-f" target="_blank"></a>
                            <a href="https://twitter.com/?lang=en" class="btnfoot fab fa-twitter" target="_blank"></a>
                            <a href="https://www.instagram.com/?hl=en" class="btnfoot fab fa-instagram" target="_blank"></a>
                            <a href="https://sg.linkedin.com/" class="btnfoot fab fa-linkedin" target="_blank"></a>
                            <a href="https://chat.whatsapp.com/HFDmIoFhPgo1nMEw53t0tq" class="btnfoot fab fa-whatsapp" target="_blank"></a>
                        </div>
                    </div>
                    
                    <div class="box">
                        <h3>Services</h3>
                        <div class="links">
                            <a href="#">Reliability</a>
                            <a href="#">Searching Jobs</a>
                            <a href="#">Efficient service</a>
                            <a href="#">Continuous service</a>
                            <a href="#">Provide accurate information</a>
                        </div>
                    </div>
            
                    <div class="box">
                        <h3>quick links</h3>
                        <div class="links">
                            <a href="./index.html#home">home</a>
                            <a href="./index.html#category">category</a>
                            <a href="./index.html#company">company</a>
                            <a href="./index.html#contact">contact</a>
                            <a href="./JobSalaries.html">Jobs salaries</a>
                            <a href="./about.html">About</a>
                        </div>
                    </div>
            
                    <div class="box">
                        <h3>Help & Support</h3>
                        <div class="links">
                            <a href="#">Support Center</a>
                            <a href="#">Live Chat</a>
                            <a href="#">FAQ</a>
                            <a href="#">Terms & Conditions</a>
                        </div>
                    </div>
            
                </div>
            
                <h1 class="credit"> created by <span>Group 12 members </span> | all rights reserved! </h1>
            
            </section>
            
            
            
            
            
            
            

    
            <!--script1 js jqu file-->
            <script src="javas/appdeveloper.js"></script>
            <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
            <script src="javas/script1.js"></script> <!--menu bar lock by scripr function-->
            
</body>
</html>