<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application</title>
    <link rel="icon" type="image/icon" href="./images/favicon/Green_JOB.png">     <!--facvicon-->
   <!-- <link rel="stylesheet" href="css/application.css"> -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>


<style>


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

*::selection{
    background:var(--green);
    color:#fff;
}


:root{
    --green:#27ae60;
    --black:#2c2c54;
    --blue:#42b0bd;
  }
  #logo{
	position: absolute;
    top: 1rem;
    right: 26.5rem;

    width: 9rem;
    height: auto;
	
}

.llk{
 
    color:var(--green);
  }


h3{
    
    font-size: 4.5rem;
    color:var(--black);
  } 

  #indeximage{
    /* The image used */
    background-image: url("./images/home/home.png");
    background-repeat: no-repeat ;
    background-size: cover;
    position: fixed;
    width: 100%;
    height: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
   
    /* Add the blur effect */
    filter: blur(15px);
    -webkit-filter: blur(15px);
    z-index: -1;

  }







body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ffffff;
    
}
.container{
    position: relative;
    text-align: center;
    max-width: 1000px;
    width: 100%;
    border-radius: 19px;
    padding: 80px;
    margin: 0 15px;
    margin-top: 30px;
    margin-bottom: 30px;

    background-color: rgb(255, 255, 255);
    box-shadow: 0 5px 10px rgba(0,0,0,0.4);
    height:95rem;
    
}

.container:hover {
    box-shadow: 0 5px 10px rgba(0, 143, 26, 0.4);
    outline: none;
    
    
}




.container header{
    position: relative;
    font-size: 28px;
    font-weight: 800;
    color: #333;
   
   
}
.container header::before{
    content: "";
    position: absolute;
    left: -1.8rem;
    bottom: -10px;
    height: 5px;
    width: 56rem;
    border-radius: 8px;
    background-color: var(--green);
}
.container form{
    position: relative;
    margin-top:0rem;
    height:82rem;
    background-color: #fff;
    overflow: hidden;
    
   
}
.container form .form{
    position: absolute;
    background-color: #fff;
    transition: 0.3s ease;
   
}
.container form .form.second{
    opacity: 0;
    pointer-events: none;
    transform: translateX(100%);
   
   
    
}

.container form .form.second{
    opacity: 0;
    pointer-events: none;
    transform: translateX(100%);
   
    
}



.title{
   padding-top: 1rem;
   
   
    
}
form.secActive .form.first{
    opacity: 0;
    pointer-events: none;
    transform: translateX(-100%);
    padding-top: 2rem;
   
}


.container form .title{
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 500;
    margin: 6px 0;
    color: #333;
}





.container form .fields{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
form .fields .input-field{
    display: flex;
    width: calc(100% / 3 - 15px);
    flex-direction: column;
    margin: 4px 0;
  
}


#lnumm{
    display: flex;
   margin-right: 34%;
  
}




.input-field label{
    font-size: 12px;
    font-weight: 500;
    color: #2e2e2e;
    text-align: left;
}







.input-field input, select{
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    border-radius: 5px;
    border: 1px solid #aaa;
    padding: 0 15px;
    height: 42px;
    margin: 8px 0;
    border-radius: 49rem;
   
}

.fullname{
    width: 50rem;
}




.input-field input :focus,
.input-field select:focus{
    box-shadow: 0 3px 6px rgba(0,0,0,0.13);
}
.input-field select,
.input-field input[type="date"]{
    color: #707070;
}
.input-field input[type="date"]:valid{
    color: #333;
    
}
.container form button, .backBtn{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    max-width: 860px;
    width: 100%;
    border: none;
    outline: none;
    color: #fff;
    border-radius: 5px;
    margin: 25px 0;
    background-color: var(--black);
    transition: all 0.3s linear;
    cursor: pointer;
    border-radius: 25px;
   
}
.container form .btnText{
    font-size: 14px;
    font-weight: 400;
    
    
}
form button:hover{
    background-color: var(--green)
    
    
    
    
}
form button i,
form .backBtn i{
    margin: 0 6px;
    
  
}
form .backBtn i{
    transform: rotate(180deg);
    
}

form .buttons{
    display: flex;
    align-items: center;

    
    
}

#applybtn{
    padding-top: 8rem;
}


form .buttons button , .backBtn{
    margin-right: 14px;
         
}


.input-field input:is(:focus, :valid){
    box-shadow: 0 3px 6px rgba(0, 171, 3, 0.437);
    color: #008612c4;
}
.input-field select:is(:focus, :hover){
    box-shadow: 0 3px 6px rgba(0, 171, 3, 0.437);
    color: #008612c4;
}



.file-upload {
    display: inline-flex;
    align-items: center;
    font-size: 15px;
  }
  
  .file-upload__input {
    display: none;
  }
  
  .file-upload__button {
    -webkit-appearance: none;
    background: #009879;
    border: 2px solid #00ffcc;
    border-radius: 4px;
    outline: none;
    padding: 0.5em 0.8em;
    margin-right: 15px;
    color: #ffffff;
    font-size: 1em;
    font-family: "Quicksand", sans-serif;
    font-weight: bold;
    cursor: pointer;
  }
  
  .file-upload__button:active {
    background: #00755d;
  }
  
  .file-upload__label {
    max-width: 250px;
    font-size: 0.95em;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    font-family: "Quicksand", sans-serif;
  }
  
  .file-upload__button :hover{
    
    -webkit-appearance: none;
    background: var(--green);
    border: 2px solid var(--green);
    border-radius: 4px;
    outline: none;
    padding: 0.5em 0.8em;
    margin-right: 15px;
    color: #ffffff;
    font-size: 1em;
    font-family: "Quicksand", sans-serif;
    font-weight: bold;
    cursor: pointer;
    box-shadow:0 0 19px 0px var(--green);
  }
  
</style>


</head>
<body>
   
    <div class="imgBx" id="indeximage"></div>

  <div class="container">

    <img src="./images/creataccountform/logo.png" alt="Green JOBS" id="logo" >

    <h1 class="heading">APPLY<span class="llk">CATION</span></h1>

    <form action="#" > 
        <div class="form first">
            <div class="details personal">
                <span class="title">Personal Details</span>

                <div class="fields">
                    <div class="input-field">
                        <label>Full Name</label>
                        <input type="text" placeholder="Enter your name" required id="fname" class="fullname">
                    </div>

                </div>

                <div class="fields">
                    <div class="input-field">
                        <label>First Name</label>
                        <input type="text" placeholder="Enter your first name" id="name" required >
                    </div>
               
                    <div class="input-field" id="lnumm">
                        <label>Last Name</label>
                        <input type="text" placeholder="Enter your last name" id="lname" required>
                    </div>

                </div>

                <div class="fields">
                    <div class="input-field">
                        <label>Email</label>
                        <input type="text" placeholder="Enter your email" id="email" required class="fullname">
                    </div>
                </div>

                <div class="fields">
                    <div class="input-field">
                        <label>Date of Birth</label>
                        <input type="date" placeholder="Enter birth date"  id="dob" required>
                    </div>

                

                    <div class="input-field" id="lnumm" >
                        <label>Gender</label>
                        <select required  id="genlist">
                            <option disabled selected>Select gender</option>
                            <option>Male</option>
                            <option>Female</option>
                            <option>Others</option>
                        </select>
                    </div>

                    
                </div>

                <div class="fields">
              
                    <div class="input-field" >
                        <label>Mobile Number</label>
                        <input type="number" placeholder="Enter mobile number" id="num" required>
                    </div>
                    <div class="input-field" id="lnumm">
                        <label>lan Number</label>
                        <input type="number" placeholder="Enter lan number" id="lnum" required>
                    </div>
                </div>

                <hr>
               
            </div>

            <div class="details ID">
                <span class="title">Identity Details</span>

                <div class="fields">
                    <div class="input-field">
                        <label>ID Type</label>
                        <input type="text" placeholder="Enter ID type" id="idt" required>
                    </div>

                    <div class="input-field">
                        <label>ID Number</label>
                        <input type="number" placeholder="Enter ID number" id="idn" required>
                    </div>

                    <div class="input-field">
                        <label>Issued Authority</label>
                        <input type="text" placeholder="Enter issued authority" id="ida" required>
                    </div>

                    <div class="input-field">
                        <label>Issued State</label>
                        <input type="text" placeholder="Enter issued state" id="ids"required>
                    </div>

                    <div class="input-field">
                        <label>Issued Date</label>
                        <input type="date" placeholder="Enter your issued date" id="issd"  required>
                    </div>

                    <div class="input-field">
                        <label>Expiry Date</label>
                        <input type="date" placeholder="Enter expiry date" id="expd"  required>
                    </div>
                </div>

                <hr>
                    <div class="details address">
                        <span class="title">Address Details</span>
        
                        <div class="fields">
                            <div class="input-field">
                                <label>Street Address line 1 </label>
                                <input type="text" placeholder="Enter Street Address line 1" id="addressl1" required>
                            </div>
        
                            <div class="input-field">
                                <label>Street Address line 2</label>
                                <input type="text" placeholder="Enter Street Address line 2" id="addressl2" required>
                            </div>
        
                            <div class="input-field">
                                <label>State/Province</label>
                                <input type="text" placeholder="Enter your state" id="state" required>
                            </div>

                            <div class="input-field"  >
                                <label>County</label>
                                <select required  id="cotry">
                                    <option disabled selected>Select county</option>
                                    <option value="Afganistan">Afghanistan</option>
                                    <option value="Albania">Albania</option>
                                    <option value="Algeria">Algeria</option>
                                    <option value="American Samoa">American Samoa</option>
                                    <option value="Andorra">Andorra</option>
                                    <option value="Angola">Angola</option>
                                    <option value="Anguilla">Anguilla</option>
                                    <option value="Antigua & Barbuda">Antigua & Barbuda</option>
                                    <option value="Argentina">Argentina</option>
                                    <option value="Armenia">Armenia</option>
                                    <option value="Aruba">Aruba</option>
                                    <option value="Australia">Australia</option>
                                    <option value="Austria">Austria</option>
                                    <option value="Azerbaijan">Azerbaijan</option>
                                    <option value="Bahamas">Bahamas</option>
                                    <option value="Bahrain">Bahrain</option>
                                    <option value="Bangladesh">Bangladesh</option>
                                    <option value="Barbados">Barbados</option>
                                    <option value="Belarus">Belarus</option>
                                    <option value="Belgium">Belgium</option>
                                    <option value="Belize">Belize</option>
                                    <option value="Benin">Benin</option>
                                    <option value="Bermuda">Bermuda</option>
                                    <option value="Bhutan">Bhutan</option>
                                    <option value="Bolivia">Bolivia</option>
                                    <option value="Bonaire">Bonaire</option>
                                    <option value="Bosnia & Herzegovina">Bosnia & Herzegovina</option>
                                    <option value="Botswana">Botswana</option>
                                    <option value="Brazil">Brazil</option>
                                    <option value="British Indian Ocean Ter">British Indian Ocean Ter</option>
                                    <option value="Brunei">Brunei</option>
                                    <option value="Bulgaria">Bulgaria</option>
                                    <option value="Burkina Faso">Burkina Faso</option>
                                    <option value="Burundi">Burundi</option>
                                    <option value="Cambodia">Cambodia</option>
                                    <option value="Cameroon">Cameroon</option>
                                    <option value="Canada">Canada</option>
                                    <option value="Canary Islands">Canary Islands</option>
                                    <option value="Cape Verde">Cape Verde</option>
                                    <option value="Cayman Islands">Cayman Islands</option>
                                    <option value="Central African Republic">Central African Republic</option>
                                    <option value="Chad">Chad</option>
                                    <option value="Channel Islands">Channel Islands</option>
                                    <option value="Chile">Chile</option>
                                    <option value="China">China</option>
                                    <option value="Christmas Island">Christmas Island</option>
                                    <option value="Cocos Island">Cocos Island</option>
                                    <option value="Colombia">Colombia</option>
                                    <option value="Comoros">Comoros</option>
                                    <option value="Congo">Congo</option>
                                    <option value="Cook Islands">Cook Islands</option>
                                    <option value="Costa Rica">Costa Rica</option>
                                    <option value="Cote DIvoire">Cote DIvoire</option>
                                    <option value="Croatia">Croatia</option>
                                    <option value="Cuba">Cuba</option>
                                    <option value="Curaco">Curacao</option>
                                    <option value="Cyprus">Cyprus</option>
                                    <option value="Czech Republic">Czech Republic</option>
                                    <option value="Denmark">Denmark</option>
                                    <option value="Djibouti">Djibouti</option>
                                    <option value="Dominica">Dominica</option>
                                    <option value="Dominican Republic">Dominican Republic</option>
                                    <option value="East Timor">East Timor</option>
                                    <option value="Ecuador">Ecuador</option>
                                    <option value="Egypt">Egypt</option>
                                    <option value="El Salvador">El Salvador</option>
                                    <option value="Equatorial Guinea">Equatorial Guinea</option>
                                    <option value="Eritrea">Eritrea</option>
                                    <option value="Estonia">Estonia</option>
                                    <option value="Ethiopia">Ethiopia</option>
                                    <option value="Falkland Islands">Falkland Islands</option>
                                    <option value="Faroe Islands">Faroe Islands</option>
                                    <option value="Fiji">Fiji</option>
                                    <option value="Finland">Finland</option>
                                    <option value="France">France</option>
                                    <option value="French Guiana">French Guiana</option>
                                    <option value="French Polynesia">French Polynesia</option>
                                    <option value="French Southern Ter">French Southern Ter</option>
                                    <option value="Gabon">Gabon</option>
                                    <option value="Gambia">Gambia</option>
                                    <option value="Georgia">Georgia</option>
                                    <option value="Germany">Germany</option>
                                    <option value="Ghana">Ghana</option>
                                    <option value="Gibraltar">Gibraltar</option>
                                    <option value="Great Britain">Great Britain</option>
                                    <option value="Greece">Greece</option>
                                    <option value="Greenland">Greenland</option>
                                    <option value="Grenada">Grenada</option>
                                    <option value="Guadeloupe">Guadeloupe</option>
                                    <option value="Guam">Guam</option>
                                    <option value="Guatemala">Guatemala</option>
                                    <option value="Guinea">Guinea</option>
                                    <option value="Guyana">Guyana</option>
                                    <option value="Haiti">Haiti</option>
                                    <option value="Hawaii">Hawaii</option>
                                    <option value="Honduras">Honduras</option>
                                    <option value="Hong Kong">Hong Kong</option>
                                    <option value="Hungary">Hungary</option>
                                    <option value="Iceland">Iceland</option>
                                    <option value="Indonesia">Indonesia</option>
                                    <option value="India">India</option>
                                    <option value="Iran">Iran</option>
                                    <option value="Iraq">Iraq</option>
                                    <option value="Ireland">Ireland</option>
                                    <option value="Isle of Man">Isle of Man</option>
                                    <option value="Israel">Israel</option>
                                    <option value="Italy">Italy</option>
                                    <option value="Jamaica">Jamaica</option>
                                    <option value="Japan">Japan</option>
                                    <option value="Jordan">Jordan</option>
                                    <option value="Kazakhstan">Kazakhstan</option>
                                    <option value="Kenya">Kenya</option>
                                    <option value="Kiribati">Kiribati</option>
                                    <option value="Korea North">Korea North</option>
                                    <option value="Korea Sout">Korea South</option>
                                    <option value="Kuwait">Kuwait</option>
                                    <option value="Kyrgyzstan">Kyrgyzstan</option>
                                    <option value="Laos">Laos</option>
                                    <option value="Latvia">Latvia</option>
                                    <option value="Lebanon">Lebanon</option>
                                    <option value="Lesotho">Lesotho</option>
                                    <option value="Liberia">Liberia</option>
                                    <option value="Libya">Libya</option>
                                    <option value="Liechtenstein">Liechtenstein</option>
                                    <option value="Lithuania">Lithuania</option>
                                    <option value="Luxembourg">Luxembourg</option>
                                    <option value="Macau">Macau</option>
                                    <option value="Macedonia">Macedonia</option>
                                    <option value="Madagascar">Madagascar</option>
                                    <option value="Malaysia">Malaysia</option>
                                    <option value="Malawi">Malawi</option>
                                    <option value="Maldives">Maldives</option>
                                    <option value="Mali">Mali</option>
                                    <option value="Malta">Malta</option>
                                    <option value="Marshall Islands">Marshall Islands</option>
                                    <option value="Martinique">Martinique</option>
                                    <option value="Mauritania">Mauritania</option>
                                    <option value="Mauritius">Mauritius</option>
                                    <option value="Mayotte">Mayotte</option>
                                    <option value="Mexico">Mexico</option>
                                    <option value="Midway Islands">Midway Islands</option>
                                    <option value="Moldova">Moldova</option>
                                    <option value="Monaco">Monaco</option>
                                    <option value="Mongolia">Mongolia</option>
                                    <option value="Montserrat">Montserrat</option>
                                    <option value="Morocco">Morocco</option>
                                    <option value="Mozambique">Mozambique</option>
                                    <option value="Myanmar">Myanmar</option>
                                    <option value="Nambia">Nambia</option>
                                    <option value="Nauru">Nauru</option>
                                    <option value="Nepal">Nepal</option>
                                    <option value="Netherland Antilles">Netherland Antilles</option>
                                    <option value="Netherlands">Netherlands (Holland, Europe)</option>
                                    <option value="Nevis">Nevis</option>
                                    <option value="New Caledonia">New Caledonia</option>
                                    <option value="New Zealand">New Zealand</option>
                                    <option value="Nicaragua">Nicaragua</option>
                                    <option value="Niger">Niger</option>
                                    <option value="Nigeria">Nigeria</option>
                                    <option value="Niue">Niue</option>
                                    <option value="Norfolk Island">Norfolk Island</option>
                                    <option value="Norway">Norway</option>
                                    <option value="Oman">Oman</option>
                                    <option value="Pakistan">Pakistan</option>
                                    <option value="Palau Island">Palau Island</option>
                                    <option value="Palestine">Palestine</option>
                                    <option value="Panama">Panama</option>
                                    <option value="Papua New Guinea">Papua New Guinea</option>
                                    <option value="Paraguay">Paraguay</option>
                                    <option value="Peru">Peru</option>
                                    <option value="Phillipines">Philippines</option>
                                    <option value="Pitcairn Island">Pitcairn Island</option>
                                    <option value="Poland">Poland</option>
                                    <option value="Portugal">Portugal</option>
                                    <option value="Puerto Rico">Puerto Rico</option>
                                    <option value="Qatar">Qatar</option>
                                    <option value="Republic of Montenegro">Republic of Montenegro</option>
                                    <option value="Republic of Serbia">Republic of Serbia</option>
                                    <option value="Reunion">Reunion</option>
                                    <option value="Romania">Romania</option>
                                    <option value="Russia">Russia</option>
                                    <option value="Rwanda">Rwanda</option>
                                    <option value="St Barthelemy">St Barthelemy</option>
                                    <option value="St Eustatius">St Eustatius</option>
                                    <option value="St Helena">St Helena</option>
                                    <option value="St Kitts-Nevis">St Kitts-Nevis</option>
                                    <option value="St Lucia">St Lucia</option>
                                    <option value="St Maarten">St Maarten</option>
                                    <option value="St Pierre & Miquelon">St Pierre & Miquelon</option>
                                    <option value="St Vincent & Grenadines">St Vincent & Grenadines</option>
                                    <option value="Saipan">Saipan</option>
                                    <option value="Samoa">Samoa</option>
                                    <option value="Samoa American">Samoa American</option>
                                    <option value="San Marino">San Marino</option>
                                    <option value="Sao Tome & Principe">Sao Tome & Principe</option>
                                    <option value="Saudi Arabia">Saudi Arabia</option>
                                    <option value="Senegal">Senegal</option>
                                    <option value="Seychelles">Seychelles</option>
                                    <option value="Sierra Leone">Sierra Leone</option>
                                    <option value="Singapore">Singapore</option>
                                    <option value="Slovakia">Slovakia</option>
                                    <option value="Slovenia">Slovenia</option>
                                    <option value="Solomon Islands">Solomon Islands</option>
                                    <option value="Somalia">Somalia</option>
                                    <option value="South Africa">South Africa</option>
                                    <option value="Spain">Spain</option>
                                    <option value="Sri Lanka">Sri Lanka</option>
                                    <option value="Sudan">Sudan</option>
                                    <option value="Suriname">Suriname</option>
                                    <option value="Swaziland">Swaziland</option>
                                    <option value="Sweden">Sweden</option>
                                    <option value="Switzerland">Switzerland</option>
                                    <option value="Syria">Syria</option>
                                    <option value="Tahiti">Tahiti</option>
                                    <option value="Taiwan">Taiwan</option>
                                    <option value="Tajikistan">Tajikistan</option>
                                    <option value="Tanzania">Tanzania</option>
                                    <option value="Thailand">Thailand</option>
                                    <option value="Togo">Togo</option>
                                    <option value="Tokelau">Tokelau</option>
                                    <option value="Tonga">Tonga</option>
                                    <option value="Trinidad & Tobago">Trinidad & Tobago</option>
                                    <option value="Tunisia">Tunisia</option>
                                    <option value="Turkey">Turkey</option>
                                    <option value="Turkmenistan">Turkmenistan</option>
                                    <option value="Turks & Caicos Is">Turks & Caicos Is</option>
                                    <option value="Tuvalu">Tuvalu</option>
                                    <option value="Uganda">Uganda</option>
                                    <option value="United Kingdom">United Kingdom</option>
                                    <option value="Ukraine">Ukraine</option>
                                    <option value="United Arab Erimates">United Arab Emirates</option>
                                    <option value="United States of America">United States of America</option>
                                    <option value="Uraguay">Uruguay</option>
                                    <option value="Uzbekistan">Uzbekistan</option>
                                    <option value="Vanuatu">Vanuatu</option>
                                    <option value="Vatican City State">Vatican City State</option>
                                    <option value="Venezuela">Venezuela</option>
                                    <option value="Vietnam">Vietnam</option>
                                    <option value="Virgin Islands (Brit)">Virgin Islands (Brit)</option>
                                    <option value="Virgin Islands (USA)">Virgin Islands (USA)</option>
                                    <option value="Wake Island">Wake Island</option>
                                    <option value="Wallis & Futana Is">Wallis & Futana Is</option>
                                    <option value="Yemen">Yemen</option>
                                    <option value="Zaire">Zaire</option>
                                    <option value="Zambia">Zambia</option>
                                    <option value="Zimbabwe">Zimbabwe</option>
                                </select>
                            </div>

                            <div class="input-field">
                                <label>District</label>
                                <input type="text" placeholder="Enter your district" id="dis" required>
                            </div>
        
                            <div class="input-field">
                                <label>Postal/Zip Code</label>
                                <input type="number" placeholder="Enter block number" id="zip" required>
                            </div>
        
                        </div>
                    </div>
<hr>
                    <div class="details address">
                        <span class="title">Upload Details</span>
                       
                    
                        <div class="fields">
                            <div class="input-field">
                                <label>Upload your CV</label>
                                <div class="file-upload">
                                    <input class="file-upload__input" type="file" name="myFile[]" id="myFile" multiple>
                                    <buton class="file-upload__button" type="button">CV(.pdf)</button>
                                    <span class="file-upload__label"></span>
                                  </div>
                            </div>
        
                            <div class="input-field">
                                <label>Upload your other qualification</label>
                                <div class="file-upload">
                                    <input class="file-upload__input" type="file" name="myFile[]" id="myFile" multiple>
                                    <buton class="file-upload__button" type="button">Other(.pdf)</button>
                                    <span class="file-upload__label"></span>
                                  </div>
                            </div>
        
                        </div>
            
                      
                    </div>


         <div id="applybtn">
             <button class="nextBtn" onclick="checkEmpty()">
                <span class="btnText">APPLY NOW</span>
                 <i class="fa fa-cloud-upload"></i>
                 </button>
         </div>




        </div>

     
    </form>
</div>

<!--<script src="script.js"></script>-->



<script src="javas/application.js"></script> 

</body>
</html>