<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jobs Slaries</title>

    <link rel="icon" type="image/icon" href="./images/favicon/Green_JOB.png">     <!--facvicon-->
    
            <!--icon for link-->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

            <!--<link rel="stylesheet" href="css/jobssalaries.css"> 
            <link rel="stylesheet" href="css/salarytable.css">-->
           


            <style>

/*jobssalary css ---------------------------------------------------------------------start*/

  /*All site       header01 header02 css/*************************************************************************************************start*/
/*The @import rule allows you to import a style sheet into another style sheet*/
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

:root{
    --green:#27ae60;
    --black:#2c2c54;
    --blue:#42b0bd;
  }


/*all font*/
*{
    font-family: 'Nunito', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
  }

  /*root selction color*/
  *::selection{
    background:var(--green);
    color:#fff;
    
  }


  html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 6.5rem;
    scroll-behavior: smooth;
  }
/*section control*/
  section{
    padding:2rem 13%;
    
  }

/*started button*/
.btnss{
  display: inline-block;
  margin-top: 1rem;
  background:var(--blue);
  color:#fff;
  padding:.5rem 3rem;
  font-size: 1.7rem;
  text-align: center;
  cursor: pointer;
  border-radius:50px;
  box-shadow:0 0 1px 0.1px var(--black);
 
  
  
}

.btnss:hover{
  background:var(--green);
  border-radius:10px;
  box-shadow:0 0 9px 0px var(--green);
  outline: none; 
  transform:scale(1.05) rotate(0deg);

}





.btn{
  display: inline-block;
  margin-top: 1rem;
  background:var(--blue);
  color:#fff;
  padding:.8rem 20rem;
  font-size: 1.7rem;
  text-align: center;
  cursor: pointer;
  border-radius:10px;
  
}


.btn:hover{
  background:var(--green);
  border-radius:20px;

}
/*web by catacory style*/
.heading{
  text-align: center;
  color:var(--black);
  text-transform: uppercase;
  padding:1rem;
  font-size: 3.5rem;
  padding-bottom: 2rem;
}

/*web by catacory>>> span  style*/
.heading span{
  color:var(--green);
  text-transform: uppercase;
}

  /*header01 for css*/
  .header-1{
    background:#eee;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:2rem 9%;
  }

  /*search box container*/
  .header-1 .search-box-container{
    display: flex;
    height:5rem;
    width: 100rem;
   
  }

  


 /*into search box*/
  .header-1 .search-box-container #search-box{
    height: 100%;
    width:100%;
    padding:1rem;
    font-size: 2rem;
    color:#333;
    border:.1rem solid rgba(0,0,0,.3);
    text-transform: none;

    
  }
 /*seach box highlight*/
  .header-1 .search-box-container #search-box:focus {
    box-shadow:0 0 3px 0px var(--green);
    outline: none; 
  }
  

  /*search box label*/
  .header-1 .search-box-container label{
    height: 100%;
    width:8rem;
    font-size: 2.5rem;
    line-height: 5rem;
    color:#fff;
    background:var(--green);
    text-align: center;
    cursor: pointer;
  }

    /*search box label black*/
  .header-1 .search-box-container label:hover{
    background:var(--black);
  }
  
/*header 02 */
  .header-2{
    background:#fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:2rem 9%;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    position: relative;
  }

  /*header 02 fixed(lock)*/
  .header-2.active{
    position: fixed;
    top:0; left: 0; right:0;
    z-index: 10000;
  }


  /*header 02 navigation bar */
  .header-2 .navbar a{
    padding:.5rem 1.5rem;
    font-size: 2rem;
    border-radius: .5rem;
    color:var(--black);
  }



   /*header 02 navigation bar box */ 
   .header-2 .navbar a:hover{
    background:var(--green);
    color:#fff;
  }

  /*header 02 icon */
  .header-2 .icons a{
    font-size: 2.5rem;
    color:var(--black);
    padding-left: 1rem;
  }
  
  /*header 02 icon box */ 
  .header-2 .icons a:hover{
    color:var(--green);
  }

  
/*menu bar colour and others*/
  #menu-bar{
    font-size: 3rem;
    border-radius: .5rem;
    border:.1rem solid var(--black);
    padding:.8rem 1.5rem;
    color:var(--black);
    cursor: pointer;
    display: none;
  }

  /*header01 header02 css/*************************************************************************************************end*/


/*jobs box ********************************************************************************************************************/

/*category  >>> box-container >>> box*/
.category .box-container{
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
  padding-top: 1rem;
}

/*category  >>> box-container >>> box colour*/
.category .box-container .box{
  border:.1rem solid rgba(3, 3, 3, 0.3);
  border-radius: .5rem;
  text-align: center;
  padding:2rem;
  flex:1 1 25rem;
  border-radius:19px;

}

.category .box-container .box:hover{
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}



/*category  >>> box-container >>> box >>> h3 font */
.category .box-container .box h3{
  font-size: 2.5rem;
  color:var(--black);
}

/*category  >>> box-container >>> box >>> p font */
.category .box-container .box p{
  font-size: 2rem;
  color:#666;
  padding:.5rem 0;
}
/*category  >>> box-container >>> box >>> button */
.category .box-container .box .btn{
  display: block;

  
}

/*jobs box ********************************************************************************************************************end*/





  .footer .box-container{
    display: flex;
    gap:2.0rem;
    flex-wrap: wrap;
   
    
  }
  
  .footer .box-container .box{
    padding:1rem -1rem;
    flex:1 1 25rem;
    
  }
  
  .footer .box-container .box .share a{
    padding:0;
    height:4rem;
    width:4rem;
    line-height: 4rem;
    text-align: center;
  }
  
  .footer .box-container .box h3{
    font-size: 2.5rem;
    color:var(--black);
  }
  
  .footer .box-container .box p{
    font-size: 1.3rem;
    color:#666;
    padding:.7rem 0;
  }
  
  .footer .box-container .box .links{
    padding:1rem 0;
  }
  
  .footer .box-container .box .links a{
    display: block;
    padding:.5rem 0;
    font-size: 1.7rem;
    color:#333;
  }
  
  .footer .box-container .box .links a:hover{
    text-decoration: underline;
    color:var(--green);
  }
  
  .footer .credit{
    padding:2.5rem 1rem;
    border-top: .1rem solid rgba(0,0,0,.1);
    margin-top: 1rem;
    text-align: center;
    font-size: 2rem;
  }
  
  .footer .credit span{
    color:var(--green);
  }
  
  
  /*footer style*/
  .header-footer{
    background:#eee;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:2rem;
  
  }
  
.btnfoot{
  display: inline-block;
  margin-top: 1rem;
  background:var(--green);
  color:#fff;
  padding:.8rem 20rem;
  font-size: 1.7rem;
  text-align: center;
  cursor: pointer;
  border-radius:10px;
  
}


.btnfoot:hover{
  background:var(--black);
  border-radius:20px;

}

.btnfoot{
  display: inline-block;
  margin-top: 1rem;
  background:var(--green);
  color:#fff;
  padding:.8rem 20rem;
  font-size: 1.7rem;
  text-align: center;
  cursor: pointer;
  border-radius:10px;
  
}


.btnfoot:hover{
  background:var(--black);
  border-radius:20px;

}
/*jobssalary css ---------------------------------------------------------------------end*/

/*table css ---------------------------------------------------------------------start*/

/* ===== Google Font Import - Poppins ===== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

*::selection{
    background:var(--green);
    color:#fff;
}


:root{
    --green:#27ae60;
    --black:#2c2c54;
    --blue:#42b0bd;
  }

  .heading{
    padding-top: 2rem;
}
/*started button*/
.btntable{
    display: inline-block;
    margin-top: 1rem;
    background:var(--green);
    color:#fff;
    padding:.7rem 3rem;
    font-size: 1.1rem;
    text-align: center;
    cursor: pointer;
    border-radius:0px;
    box-shadow:0 0 1px 0.5px var(--black);

  }
  
  .btntable:hover{
    background:var(--black);
    border-radius:10px;
    outline: none; 
  }
  

.content-table {
  border-collapse: collapse;
  margin-top: -1rem;
  align-items: center;
  text-align: center;
  margin-bottom: 10rem;
  margin-left: 10rem;
  margin-right: 10rem;

  font-size: 1.5em;
  min-width: 1300px;
  border-radius: 10px 10px 0 0;
  overflow: hidden;

}

table:hover {
    box-shadow: 0 5px 10px rgba(7, 221, 46, 0.4);
    outline: none;
    border-radius: 20px 20px 0 0;
}
td:hover {
    
    
    border-radius: 10px 10px 10px 10px;
    transform:scale(1.2) rotate(0deg);
     
}
.content-table thead tr {
  background-color: var(--green);
  color: #ffffff;
  font-weight: bold;
}

.content-table th,
.content-table td {
  padding: 17px 20px;
}

.content-table tbody tr {
  border-bottom: 3px solid #dddddd;
}

.content-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
  color: var(--green);
}

.content-table tbody tr:last-of-type {
  border-bottom: 4px solid #009879;
}

/*table css ---------------------------------------------------------------------end*/



            </style>

</head>
<body>


    <!--header-->
    <header>
       <div class="header-1">

           <!--Logo-->
           <a href="index.html" class="logo"><img src="./images/header/logo.png" alt="Green JOBS" width="60%" height="auto"></a>
              
           <!--Search box-->
          
           <form action="#" class="search-box-container">
                  
                    <input type="search" id="search-box" placeholder="search here..."  >
                   <label for="search-box" class='fas fa-search'></label>

          
           </form>

       </div>

       <div class="header-2">
           <!--menu bar-->
         <div id="menu-bar" class="fas fa-bars"></div>
            <!--menu-->
                <nav class="navbar">
                   <a href="./index.html">Home</a>
                   <a href="./index.html#category">Category</a>
                   <a href="./index.html#company">Company</a>
                   <a href="./index.html#contact">Contact</a>
                   <a href="#">Jobs salaries</a>
                   <a href="./about.html"target="_blank">About</a>
               </nav>
               
           <!--Register and login button-->
               <div class="RLbtn">  
                   <a href="./loginform.html" class="btnss" target="_blank">Log in</a>
                   <a href="./creataccount.html" class="btnss" target="_blank">Sign up</a>
               </div>
                
            <!--menu icon-->
            <div class="icons">
               <a href="#" class="fas fa-language"></a>
               <a href="#" class="fa fa-gift"></a>     <!--කිල්ක් ක්ලාම එන ලින්ක් දාන්න -->
               <a href="#" class="fa fa-graduation-cap"></a>
               <a href="#" class="fas fa-user-circle"></a>
            </div>


        </div>
    

   </header>
  <body>
   
    <div class="container">

        <h1 class="heading">Jobs <span>Salariese </span></h1>

        <table class="content-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>All Jobs</th>
                    <th>Salary (monthly)</th>
                    <th>Company Name</th>
                    <th>Apply</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>A001</td>
                    <td>Network & Security Manager</td>
                    <td>$2000-$2500</td>
                    <td>Pan-United Corporation Ltd</td>
                    <td> <div>
                        <a href="./applicaton.html" class="btntable">Apply form</a>
                    </div></td>
                </tr>
                
                <tr>
                    <td>A002</td>
                    <td>Manager, IT - Infra Delivery <br> (Network Lead) (220000JK)</td>
                    <td>$2100-$2250</td>
                    <td>The Great Eastern Life Assurance<br> Co Ltd</td>
                    <td> <div>
                        <a href="./applicaton.html" class="btntable">Apply form</a>
                    <div></td>
                </tr>
                <tr>
                    <td>A003</td>
                    <td>Manager, Information Technology <br> (Infra/ Network Support)</td>
                    <td>$2500-$2800</td>
                    <td>KGI Securities <br> (Singapore) Pte.Ltd</td>
                    <td><div>
                        <a href="./applicaton.html" class="btntable">Apply form</a>
                    </div></td>
                </tr>
                <tr>
                    <td>A004</td>
                    <td>Infrastructure Project Manager <br> [Network And Server Projects | End-User]</td>
                    <td>$2250-$2500</td>
                    <td>Good Job Creations <br> (Singapore) Pte Ltd</td>
                    <td><div>
                        <a href="./applicaton.html" class="btntable">Apply form</a>
                    </div></td>
                </tr>
                <tr>
                    <td>A005</td>
                    <td>Desktop Eng/Data Centre Eng/Wintel <br> Eng/Network Eng/Project Manager</td>
                    <td>$2200-$2500</td>
                    <td>ITCAN PTE. LIMITED</td>
                    <td><div>
                        <a href="./applicaton.html" class="btntable">Apply form</a>
                    </div></td>
                </tr>
                <tr>
                    <td>A006</td>
                    <td>Telecommunication & <br> Network Project Manager</td>
                    <td>$2400-$2650</td>
                    <td>Talent Trader Group Pte Ltd - IT</td>
                    <td><div>
                        <a href="./applicaton.html" class="btntable">Apply form</a>
                    </div></td>
                </tr>
                <tr>
                    <td>A007</td>
                    <td>Sales Manager/IT/Network Solution</td>
                    <td>$2700-$2900</td>
                    <td>RecruitPedia Pte Ltd</td>
                    <td><div>
                        <a href="./applicaton.html" class="btntable">Apply form</a>
                    </div></td>
                </tr>
                <tr>
                    <td>A008</td>
                    <td>Sales Manager - Telecom | Data Network</td>
                    <td>$2900-$3000</td>
                    <td>Manpower Staffing Services <br> (S) Pte Ltd - Corporate</td>
                    <td><div>
                        <a href="./applicaton.html" class="btntable">Apply form</a>
                    </div></td>
                </tr>
                <tr>
                    <td>A009</td>
                    <td>Senior Web Developer</td>
                    <td>$3000-$3200</td>
                    <td>Grid Plus Pte Ltd</td>
                    <td><div>
                        <a href="./applicaton.html" class="btntable">Apply form</a>
                    </div></td>
                </tr>
                <tr>
                    <td>A010</td>
                    <td>Front End Web Developers</td>
                    <td>$2900-$3000</td>
                    <td>HARBOUR GROUP (SINGAPORE) PTE. LTD</td>
                    <td><div>
                        <a href="./applicaton.html" class="btntable">Apply form</a>
                    </div></td>
                </tr>
                <tr>
                    <td>A011</td>
                    <td>Full Stack Web Developer <br> (Laravel/ Vue/ Bootstrap / Nodejs)</td>
                    <td>$2900-$3150</td>
                    <td>ECO RING SINGAPORE PTE. LTD</td>
                    <td><div>
                        <a href="./applicaton.html" class="btntable">Apply form</a>
                    </div></td>
                </tr>
                <tr>
                    <td>A012</td>
                    <td>Software Developer</td>
                    <td>$3050-$3400</td>
                    <td>Singapore College Of Insurance</td>
                    <td><div>
                        <a href="./applicaton.html" class="btntable">Apply form</a>
                    </div></td>
                </tr>
                <tr>
                    <td>A013</td>
                    <td>Lead Application Developer (Web/Mobile)</td>
                    <td>$2700-$3000</td>
                    <td>TWG Tea Company Pte Ltd</td>
                    <td><div>
                        <a href="./applicaton.html" class="btntable">Apply form</a>
                    </div></td>
                </tr>
                <tr>
                    <td>A014</td>
                    <td>Web Developer</td>
                    <td>$3000-$3250</td>
                    <td>Times Software Pte Ltd</td>
                    <td><div>
                        <a href="./applicaton.html" class="btntable">Apply form</a>
                    </div></td>
                </tr>
                <tr>
                    <td>A015</td>
                    <td>Backend Developer</td>
                    <td>$3200-$3350</td>
                    <td>Cobol Singapore Pte Ltd</td>
                    <td><div>
                        <a href="./applicaton.html" class="btntable">Apply form</a>
                    </div></td>
                </tr>
                <tr>
                    <td>A016</td>
                    <td>Senior Web Developer/ Consultant</td>
                    <td>$3100-$3300</td>
                    <td>Data Connect Technologies Pte Ltd</td>
                    <td><div>
                        <a href="./applicaton.html" class="btntable">Apply form</a>
                    </div></td>
                </tr>
                <tr>
                    <td>A017</td>
                    <td>Audio Visual (AV) Support</td>
                    <td>$2500-$2800</td>
                    <td>Total Integration Resources Ptd Ltd</td>
                    <td><div>
                        <a href="./applicaton.html" class="btntable">Apply form</a>
                    </div></td>
                </tr>
              
                <tr>
                    <td>A018</td>
                    <td>Visual Merchandiser - Design & Retail Display</td>
                    <td>$2550-$2700</td>
                    <td>Play Nation Private Limited</td>
                    <td><div>
                        <a href="./applicaton.html" class="btntable">Apply form</a>
                    </div></td>
                </tr>
                <tr>
                    <td>A019</td>
                    <td>Service Engineer (Audio Visual)</td>
                    <td>$3600-$3700</td>
                    <td>NETe2 Asia Pte Ltd</td>
                    <td><div>
                        <a href="./applicaton.html" class="btntable">Apply form</a>
                    </div></td>
                </tr>
                <tr>
                    <td>A020</td>
                    <td>Technical Artist (Mobile Games Dev Coy)</td>
                    <td>$3150-$3300</td>
                    <td>XII BRAVES Pte Ltd</td>
                    <td><div>
                        <a href="./applicaton.html" class="btntable">Apply form</a>
                    </div></td>
                </tr>
                <tr>
                    <td>A021</td>
                    <td>Motion Graphics Artist</td>
                    <td>$3100-$3300</td>
                    <td>OHBOY! Pictures</td>
                    <td><div>
                        <a href="./applicaton.html" class="btntable">Apply form</a>
                    </div></td>
                </tr>
                
                <tr>
                    <td>A022</td>
                    <td>Texture Artist</td>
                    <td>$2900-$3000</td>
                    <td>Lucasfilm Animation Company <br> Singapore B.V</td>
                    <td><div>
                        <a href="./applicaton.html" class="btntable">Apply form</a>
                    </div></td>
                </tr>
                <tr>
                    <td>A023</td>
                    <td>Generalist (Environments) Supervisor</td>
                    <td>$2800-$2950</td>
                    <td>Industrial Light & Magic</td>
                    <td><div>
                        <a href="./applicaton.html" class="btntable">Apply form</a>
                    </div></td>
                </tr>
                <tr>
                    <td>A024</td>
                    <td>Career Growth</td>
                    <td>$2750-$2900</td>
                    <td>PARKROYAL COLLECTION Marina Bay, Singapore</td>
                    <td><div>
                        <a href="./applicaton.html" class="btntable">Apply form</a>
                    </div></td>
                </tr>
				<tr>
                    <td>A025</td>
                    <td>Game Designer</td>
                    <td>$4200-$4350</td>
                    <td>DYNAMITE GAMES PTE LTD.</td>
                    <td><div>
                        <a href="./applicaton.html" class="btntable">Apply form</a>
                    </div></td>
                </tr>
                <tr>
                    <td>A026</td>
                    <td>Game Design Lead</td>
                    <td>$3500-$3700</td>
                    <td>Noble Steed Games Pte. Ltd.</td>
                    <td><div>
                        <a href="./applicaton.html" class="btntable">Apply form</a>
                    </div></td>
                </tr>
                <tr>
                    <td>A027</td>
                    <td>Senior Frontend Game Engineer </td>
                    <td>$5000-$5200</td>
                    <td>Good Job Creations (Singapore) Pte Ltd</td>
                    <td><div>
                        <a href="./applicaton.html" class="btntable">Apply form</a>
                    </div></td>
                </tr>
                <tr>
                    <td>A028</td>
                    <td>Frontend Game Engineer</td>
                    <td>$4250-$4500</td>
                    <td>Good Job Creations (Singapore) Pte Ltd</td>
                    <td><div>
                        <a href="./applicaton.html" class="btntable">Apply form</a>
                    </div></td>
                </tr>
                <tr>
                    <td>A029</td>
                    <td>Game Designer</td>
                    <td>$4000-$4300</td>
                    <td>The Supreme HR Advisory Pte Ltd</td>
                    <td><div>
                        <a href="./applicaton.html" class="btntable">Apply form</a>
                    </div></td>
                </tr>
                <tr>
                    <td>A030</td>
                    <td>Game Development Engineer</td>
                    <td>$3900-$4000</td>
                    <td>Weike Gaming Technology (S) Pte Ltd</td>
                    <td></div>
                        <a href="./applicaton.html" class="btntable">Apply form</a>
                    </div></td>
                </tr>
                <tr>
                    <td>A031</td>
                    <td>Mobile Games Software Engineer</td>
                    <td>$3800-$4000</td>
                    <td>XII BRAVES Pte Ltd</td>
                    <td><div>
                        <a href="./applicaton.html" class="btntable">Apply form</a>
                    </div></td>
                </tr>
                <tr>
                    <td>A032</td>
                    <td>Game Art Lead</td>
                    <td>$3700-$3950</td>
                    <td>Ifun Singapore Pte. Ltd.</td>
                    <td></div>
                        <a href="./applicaton.html" class="btntable">Apply form</a>
                    <div></td>
                </tr>
                
                <tr>
                    <td>A033</td>
                    <td>Mobile App Developer (Entry & Senior Roles Available)</td>
                    <td>$4100-$4375</td>
                    <td>OSIM International Pte. Ltd.</td>
                    <td><div>
                        <a href="./applicaton.html" class="btntable">Apply form</a>
                    </div></td>
                </tr>
                <tr>
                    <td>A034</td>
                    <td>IOS App Developer</td>
                    <td>$4000-$4300</td>
                    <td>Talent Trader Group Pte Ltd - IT</td>
                    <td><div>
                        <a href="./applicaton.html" class="btntable">Apply form</a>
                    </div></td>
                </tr>
				<tr>
                    <td>A045</td>
                    <td>Mobile Application Developer</td>
                    <td>$3950-$4100</td>
                    <td>Devlabs Pte. Ltd.</td>
                    <td><div>
                        <a href="./applicaton.html" class="btntable">Apply form</a>
                    </div></td>
                </tr>
                <tr>
                    <td>A036</td>
                    <td>IOS Developer</td>
                    <td>$4400-$4500</td>
                    <td>BOSING TECHNOLOGIES PTE. LTD.</td>
                    <td><div>
                        <a href="./applicaton.html" class="btntable">Apply form</a>
                    </div></td>
                </tr>
                <tr>
                    <td>A037</td>
                    <td>Android Mobile Developer</td>
                    <td>$4000-$4150</td>
                    <td>Smartidea Pte Ltd</td>
                    <td><div>
                        <a href="./applicaton.html" class="btntable">Apply form</a>
                    </div></td>
                </tr>
                <tr>
                    <td>A038</td>
                    <td>React Native Mobile App Developer</td>
                    <td>$4350-$4600</td>
                    <td>Panasonic Asia Pacific Pte Ltd</td>
                    <td><div>
                        <a href="./applicaton.html" class="btntable">Apply form</a>
                    </div></td>
                </tr>
                <tr>
                    <td>A039</td>
                    <td>Research Engineer I (Health App Developer/Data Analyst) </td>
                    <td>$3800-$4000</td>
                    <td>Nanyang Technological University</td>
                    <td></div>
                        <a href="./applicaton.html" class="btntable">Apply form</a>
                    </div></td>
                </tr>
                <tr>
                    <td>A040</td>
                    <td>Hybrid App Developer</td>
                    <td>$4350-$4500</td>
                    <td>Challenger Technologies Limited</td>
                    <td><div>
                        <a href="./applicaton.html" class="btntable">Apply form</a>
                    </div></td>
                </tr>
                <tr>
                    <td>A041</td>
                    <td>Database Administrator</td>
                    <td>$4100-$4350S</td>
                    <td>ST Engineering Advanced Networks & Sensors Pte Ltd</td>
                    <td><div>
                        <a href="./applicaton.html" class="btntable">Apply form</a>
                    </div></td>
                </tr>
                
                <tr>
                    <td>A042</td>
                    <td>Database Administrator</td>
                    <td>$4150-$4600</td>
                    <td>NETS Pte. Ltd.</td>
                    <td><div>
                        <a href="./applicaton.html" class="btntable">Apply form</a>
                    </div></td>
                </tr>
                <tr>
                    <td>A043</td>
                    <td>Database Administrator | DBA</td>
                    <td>$4500-$5000</td>
                    <td>NEC Asia Pacific Pte Ltd</td>
                    <td><div>
                        <a href="./applicaton.html" class="btntable">Apply form</a>
                    </div></td>
                </tr>
                <tr>
                    <td>A044</td>
                    <td>NEC Asia Pacific Pte Ltd</td>
                    <td>$4600-$4950</td>
                    <td>Swift Search Global Pte Ltd</td>
                    <td><div>
                        <a href="./applicaton.html" class="btntable">Apply form</a>
                    </div></td>
                </tr>
                <tr>
                    <td>A045</td>
                    <td>Database Administrator</td>
                    <td>$4850-$4950</td>
                    <td>Search Index Pte Ltd</td>
                    <td><div>
                        <a href="./applicaton.html" class="btntable">Apply form</a>
                    </div></td>
                </tr>
                <tr>
                    <td>A046</td>
                    <td>Database Administrator </td>
                    <td>$5600-$5100</td>
                    <td>Success Human Resource Centre Pte Ltd</td>
                    <td><div>
                        <a href="./applicaton.html" class="btntable">Apply form</a>
                    </div></td>
                </tr>
                <tr>
                    <td>A047</td>
                    <td>Database Administrator/System Engineer</td>
                    <td>$4700-$4950</td>
                    <td>Good Job Creations (Singapore) Pte Ltd</td>
                    <td><div>
                        <a href="./applicaton.html" class="btntable">Apply form</a>
                    </div></td>
                </tr>
                <tr>
                    <td>A048</td>
                    <td>Database Administrator</td>
                    <td>$4800-$5000</td>
                    <td>ST Engineering Mission Software & Services Pte Ltd</td>
                    <td><div>
                        <a href="./applicaton.html" class="btntable">Apply form</a>
                    </div></td>
                </tr>
                <tr>
                    <td>A049</td>
                    <td>Technical Trainer Manager <br> (Embedded System - AloT)</td>
                    <td>$3450-$3675</td>
                    <td>Excelpoint Systems (Pte) Ltd</td>
                    <td><div>
                        <a href="./applicaton.html" class="btntable">Apply form</a>
                    </div></td>
                </tr>
                <tr>
                    <td>A050</td>
                    <td>SPECIAL EDUCATION TEACHER (PART-TIME</td>
                    <td>$3100-$3700</td>
                    <td>REACH THERAPY SERVICES</td>
                    <td><div>
                        <a href="./applicaton.html" class="btntable">Apply form</a>
                    </div></td>
                </tr>
                <tr>
                    <td>A051</td>
                    <td>Online Learning Advisor | Ed-Tech</td>
                    <td>$3200-$3500</td>
                    <td>Matrix Learning Tech Pte. Ltd.</td>
                    <td><div>
                        <a href="./applicaton.html" class="btntable">Apply form</a>
                    </div></td>
                </tr>
                
                <tr>
                    <td>A052</td>
                    <td>Software Engineer</td>
                    <td>$4100-$4500</td>
                    <td>NovaCITYNETS Pte Ltd</td>
                    <td><div>
                        <a href="./applicaton.html" class="btntable">Apply form</a>
                    </div></td>
                </tr>
                <tr>
                    <td>A053</td>
                    <td>Software Engineer (Operations)</td>
                    <td>$4000-$4400</td>
                    <td>UFINITY Pte Ltd.</td>
                    <td><div>
                        <a href="./applicaton.html" class="btntable">Apply form</a>
                    </div></td>
                </tr>
                <tr>
                    <td>A054</td>
                    <td>Senior Software Engineer, JavaScript</td>
                    <td>$4500-$4700</td>
                    <td>DYNAMITE GAMES PTE LTD.</td>
                    <td><div>
                        <a href="./applicaton.html" class="btntable">Apply form</a>
                    <div></td>
                </tr>
                <tr>
                    <td>A055</td>
                    <td>Senior Software Engineer</td>
                    <td>$4400-$4700</td>
                    <td>AIA SINGAPORE PRIVATE LIMITED</td>
                    <td><div>
                        <a href="./applicaton.html" class="btntable">Apply form</a>
                    </div></td>
                </tr>
                <tr>
                    <td>A056</td>
                    <td>Fullstack Software Engineer</td>
                    <td>$5000-$5400</td>
                    <td>OTSAW DIGITAL PTE LTD</td>
                    <td><div>
                        <a href="./applicaton.html" class="btntable">Apply form</a>
                    </div></td>
                </tr>
                <tr>
                    <td>A057</td>
                    <td>Senior Software Engineer, JavaScript</td>
                    <td>$4450-$4850</td>
                    <td>REC Solar Pte Ltd</td>
                    <td><div>
                        <a href="./applicaton.html" class="btntable">Apply form</a>
                    </div></td>
                </tr>
                <tr>
                    <td>A058</td>
                    <td>Snr/Software Engineer (CIM)</td>
                    <td>$4100-$4700</td>
                    <td>AIA SINGAPORE PRIVATE LIMITED</td>
                    <td><div>
                        <a href="./applicaton.html" class="btntable">Apply form</a>
                    </div></td>
                </tr>
                <tr>
                    <td>A059</td>
                    <td>Software Engineer - Android</td>
                    <td>$4100-$4600</td>
                    <td>Accedo Singapore Pte Ltd</td>
                    <td><div>
                        <a href="./applicaton.html" class="btntable">Apply form</a>
                    </div></td>
                </tr>
      <tr>
                    <td>A060</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>A061</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>A062</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>A063</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>A064</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
            </table>


    </div>

<!--Footer  website last-->

<div class="header-footer"><br>
    <section class="footer">
    
        <div class="box-container">
    
            <div class="box">
                <a href="index.html" class="logo"><img src="./images/header/logo.png" alt="Green JOBS" width="60%" height="auto"></a>
                <p>The pain itself is important to the main adipisicing elite. They are accepted to the Great Desert! Born?</p>
                <div class="share">
                    <a href="https://www.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2Fcampaign%2Flanding.php%3Fcampaign_id%3D1635645017%26extra_1%3Ds%257Cc%257C313627652544%257Ce%257Cfacebook%2527%257C%26placement%26creative%3D313627652544%26keyword%3Dfacebook%2527%26partner_id%3Dgooglesem%26extra_2%3Dcampaignid%253D1635645017%2526adgroupid%253D60549328697%2526matchtype%253De%2526network%253Dg%2526source%253Dnotmobile%2526search_or_content%253Ds%2526device%253Dc%2526devicemodel%253D%2526adposition%253D%2526target%253D%2526targetid%253Dkwd-362360550869%2526loc_physical_ms%253D2702%2526loc_interest_ms%253D%2526feeditemid%253D%2526param1%253D%2526param2%253D%26gclid%3DCjwKCAjwgr6TBhAGEiwA3aVuIS5ZNguE9Z_Gcb1u0v0gNQTbR2s3kDhRcTXP_HNDgY_adtyGj1rEWRoCvwsQAvD_BwE" class="btnfoot fab fa-facebook-f" target="_blank"></a>
                    <a href="https://twitter.com/?lang=en" class="btnfoot fab fa-twitter" target="_blank"></a>
                    <a href="https://www.instagram.com/?hl=en" class="btnfoot fab fa-instagram" target="_blank"></a>
                    <a href="https://sg.linkedin.com/" class="btnfoot fab fa-linkedin" target="_blank"></a>
                    <a href="https://chat.whatsapp.com/HFDmIoFhPgo1nMEw53t0tq" class="btnfoot fab fa-whatsapp" target="_blank"></a>
                </div>
            </div>
            
            <div class="box">
                <h3>Services</h3>
                <div class="links">
                    <a href="#">Reliability</a>
                    <a href="#">Searching Jobs</a>
                    <a href="#">Efficient service</a>
                    <a href="#">Continuous service</a>
                    <a href="#">Provide accurate information</a>
                </div>
            </div>
    
            <div class="box">
                <h3>quick links</h3>
                <div class="links">
                    <a href="./index.html#home">home</a>
                    <a href="./index.html#category">category</a>
                    <a href="./index.html#company">company</a>
                    <a href="./index.html#contact">contact</a>
                    <a href="#">Jobs salaries</a>
                    <a href="#">about</a>
                </div>
            </div>
    
            <div class="box">
                <h3>Help & Support</h3>
                <div class="links">
                    <a href="#">Support Center</a>
                    <a href="#">Live Chat</a>
                    <a href="#">FAQ</a>
                    <a href="#">Terms & Conditions</a>
                </div>
            </div>
    
        </div>
    
        <h1 class="credit"> created by <span>Group 12 members </span> | all rights reserved! </h1>
    
    </section>







    
            <!--script1 js jqu file-->
            <script src="javas/appdeveloper.js"></script>
            <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
            <script src="javas/script1.js"></script> <!--menu bar lock by scripr function-->
            
</body>
</html>