<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="icon" type="image/icon" href="./images/favicon/Green_JOB.png">     <!--facvicon-->
    
    <title>Login</title>
     <!--index css FILE -->
    <!-- <link rel="stylesheet" href="css/Logform.css">  -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>


<style>
            @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

            :root{
                --green:#27ae60;
                --black:#2c2c54;
                --blue:#42b0bd;
              }
            
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'padding',sans-serif;
            }
            
            
            section{
                position: relative;
                width: 100%;
                height: auto;
                display: flex;
            
            }
            
            
            section .contenBx .formBx{
                position: absolute;
                top:3rem;
                right:35rem;
                background-color: rgba(235, 235, 235, 0.1);
                background-color: rgba(255, 255, 255, 0.4);
                
            }
            
            *::selection{
                background:var(--green);
                color:#fff;
                
              }
            
              #logo{
                
                position: absolute;
                top: 15%;
                right:39%;
                
                width: 10%;
                height: auto;
            }
            
            
              #indeximage{
                /* The image used */
                background-image: url("./images/home/home.png");
                background-repeat: no-repeat ;
                background-size: cover;
                position: fixed;
                width: 100%;
                height: auto;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
               
                /* Add the blur effect */
                filter: blur(15px);
                -webkit-filter: blur(15px);
                z-index: -1;
            
              }
              
            
            
            section .contenBx .formBx{
                border:.1rem solid rgba(3, 3, 3, 0.3);
                border-radius: .5rem;
                padding:4%;
                flex:1 1 25rem;
                border-radius:20px;
                
            
              }
            
              section .contenBx .formBx:hover{
               
                box-shadow:0 0 9px 0.1px var(--green);
                
              }
            
            
              
              section .contenBx {
                display: flex;
                justify-content: center;
                align-items: center ;
                width:50%;
                height: 100%;
            
            
              } 
            
              section .contenBx .formBx{
            
                    width: 28%;
            
              }
            
              section .contenBx .formBx h2{
            
                color: #607d8b;
            
                font-weight: 600;
                font-size: 2.5em;
                text-transform: uppercase;
                margin-bottom: 50px;
                border-bottom: 4px solid #02c312;
                display: inline-block;
                letter-spacing: 1px;
            }
            
            
            
            
            section .contenBx .formBx .inputBx{
            
                margin-bottom: 20px; 
              
                
            }
            
            section .contenBx .formBx .inputBx  .eye{
            
                position: absolute;
                margin-left: 60%;
                margin-top: -2.0rem;
                color: #607d8b;
            }
            
            #hide1{
            
                display: none;    
            }
            
            #hide2{
            
                
            }
            
            
            
            
            
            
            
            section .contenBx .formBx .inputBx span{
            
                font-size: 16px;
                margin-bottom: 5px;
                display: inline-block;
                color: #607d8b;
                font-weight: 300;
                font-size: 16px;
                letter-spacing: 1px;
            
            }
            
            section .contenBx .formBx .inputBx input{
            
                width: 100%;
                padding: 15px 20px;
                outline: none;
                font-weight: 400;
                border: 1px solid #c7c7c7;
                font-size: 16px;
                letter-spacing: 1px;
                color: var(--green);
                background: white;
                border-radius: 30px;
                
               
            }
            
            section .contenBx .formBx .inputBx input:placeholder-shown{
            
                color: #8a8a8a;
                font-weight: 500;
            
                
            }
            
            
            
            
            
            section .contenBx .formBx .inputBx input:hover{
            
                box-shadow:0 0 5px 0px var(--green);
                
               
            }
            
            
            
            section .contenBx .formBx .inputBx input[type="button"]{
            
            
                background:var(--blue);
                color: #ffff;
                outline: none;
                border: none;
                font-weight: 500;
                cursor: pointer;
             
                box-shadow:0 0 3px 0.1px var(--black);
            }
            
            section .contenBx .formBx .inputBx input[type="button"]:hover{
            
            
                background:  var(--green) ;
                
               
              
            }
            
            
            section .contenBx .formBx .remember{
            
               margin-bottom: 10px;
               color: #607d8b;
               font-weight: 400;
               font-size: 14px; 
            
            
            }
            
            section .contenBx .formBx .inputBx p{
            
                color: #607d8b;
                
                
             }
            
             
            section .contenBx .formBx .inputBx p a{
            
                color: #02c312;
                
             }
            
             section .contenBx .formBx .inputBx p a:hover{
            
                color: #079813;
             }
            
             section .contenBx .formBx  h3{
            
                color: #607d8b;
                text-align: center;
                margin: 40px 0 10px;
                font-weight: 500;
            
             }
            
             section .contenBx .formBx .sci{
                 display: flex;
                 justify-content: center;
                 align-items: center;
             }
            
             section .contenBx .formBx .sci li{
                list-style: none;
                width: 50px;
                height: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
                background: var(--green);
                border-radius: 100%;
                margin: 0 7px;
                cursor: pointer;
                box-shadow:0 0 5px 0.1px var(--black);
            }
            
            section .contenBx .formBx .sci li:hover{
               background: var(--black);
               transform:scale(1.5) rotate(0deg);
            }
            
            section .contenBx .formBx .sci li img{
                transform: scale(0.7);
                margin-top: 10%;
                margin-left: 1%;
                filter: invert(1) ;
                
             }
            
            




</style>

































</head>
<body>
    <img src="./images/creataccountform/logo.png" alt="Green JOBS" id="logo" >
    <section>
     
        <div class="imgBx" id="indeximage">
            
        </div>

        <div class="contenBx">
            <div class="formBx">
             
                    <h2>Login</h2>
                    <form>
                    
                        <div class="inputBx" >
                            <span>Username</span>
                            <input type="text" name=""  placeholder="Lahiru123" id="fname">   
                        </div>

                        <div class="inputBx" >
                            <span>Password</span>  
                            <input type="password" name="" placeholder="LK@lahi123" id="fpass" >
                            
                            <div class="eye" onclick="myFunction()">
                                <i id="hide1" class="fa fa-eye"></i>
                                <i id="hide2" class="fa fa-eye-slash"></i>
                            </div>

                        </div>

                        <div class="remember">
                            <label><input type="checkbox" name=""> Remember me</label>
                        </div>

                        <div class="inputBx">
                            <a href="#"><input type="button" value="Sign in" name="" onclick="checkEmpty()" > </a>
                              
                        </div>

                        <div class="inputBx">
                           <p>Don't have an account? <a href="./creataccount.html">Sign up</a>  </p>
                           
                        </div>
                        
                        
                    </form>

                    <h3>Login with social media</h3>
                    <ul class="sci">
                        <li><a href="https://accounts.google.com/servicelogin/signinchooser?flowName=GlifWebSignIn&flowEntry=ServiceLogin"><img src="images/logform/icons8-google-64.png" width="100%" height="auto"></a></li>
                        <li><a href="https://www.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2Fcampaign%2Flanding.php%3Fcampaign_id%3D1635645017%26extra_1%3Ds%257Cc%257C313627652544%257Ce%257Cfacebook%2527%257C%26placement%26creative%3D313627652544%26keyword%3Dfacebook%2527%26partner_id%3Dgooglesem%26extra_2%3Dcampaignid%253D1635645017%2526adgroupid%253D60549328697%2526matchtype%253De%2526network%253Dg%2526source%253Dnotmobile%2526search_or_content%253Ds%2526device%253Dc%2526devicemodel%253D%2526adposition%253D%2526target%253D%2526targetid%253Dkwd-362360550869%2526loc_physical_ms%253D2702%2526loc_interest_ms%253D%2526feeditemid%253D%2526param1%253D%2526param2%253D%26gclid%3DCjwKCAjwgr6TBhAGEiwA3aVuIS5ZNguE9Z_Gcb1u0v0gNQTbR2s3kDhRcTXP_HNDgY_adtyGj1rEWRoCvwsQAvD_BwE" ><img src="images/logform/icons8-facebook-60.png" width="100%" height="auto"></a></li>
                        <li><a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4tR0IifQ%3D%3D%22%7D" ><img src="images/logform/icons8-twitter-60.png" width="100%" height="auto"></li>
                        <li><a href="https://www.instagram.com/accounts/login/?hl=en" ><img src="images/logform/icons8-instagram-64.png" width="100%" height="auto"></a></li>
                    </ul>
                   
            </div>
        </div>
       
    </section>

      

<script src="./javas/loginForm.js"></script>

   
</body>
</html>